footer
    background: #000
    width: 100%
    margin: 0
    padding: 2px 0
    +clearfix

    img
        float: right
        padding: 10px 0
        margin-right: 30px
        width: 120px

    ul
        list-style: none
        margin: 0
        padding: 0
        li
            display: inline-block
            a
                color: #222
                font-size: 30px
                display: block
                width: 50px
                height: 50px
                border: 3px solid #222
                border-radius: 50%
                margin-right: 20px
                text-align: center
                transition: 0.5s all
                +breakpoint($phablet)
                    width: 40px
                    height: 40px
                    font-size: 25px
                    margin-bottom: 5px
                &:hover
                    border: 3px solid #555
                    color: #555

                   
    p
        margin: 0
        padding: 10px 0
        position: relative
        color: f8f8f8
        display: block
        width: 100%
        font-size: 14px
        text-align: center
        margin-top: 40px
