body
    position: relative

.hamburguerMenu
    width: 150px
    height: 100%
    position: absolute
    left: -150px
    top: 0
    background-color: #333
    border-right: 1px solid #222
    transition: 0.4s all
    
    &.ativo
        left: 0
        transition: 0.4s all
    ul
        list-style: none
        width: 100%
        padding: 0
        margin: 25px 0 0 0
        li
            
            a
                width: 100%
                padding: 10px
                display: block
                color: #fff
                text-transform: uppercase
                &:hover, &focus
                    background: rgba(0,0,0, 0.3)
                    color: #fff

.layout
    &.ativo
        transition: 0.4s all
        padding-left: 150px
        

.toggle
    width: 30px
    height: 30px
    float: right
    position: relative
    overflow: hidden
    margin: 0
    padding: 0
    margin: 0 12px
    padding: 0
    display: none
    +breakpoint($tablet)
        display: block
    &:hover
    
        span
            &:nth-child(1)
                top: 6px
            &:nth-child(3)
                top: 16px

    &.ativo
        border-radius: 100%
        position: relative
        border: 3px solid #fff
        padding: 0
        margin: 0
        
        
        span
            &:nth-child(1)
                transform: rotate(45deg)
                top: 11px
                

            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(-45deg)
                top: 12px
                
                             
        
    span
        width: 100%
        height: 3px
        content: ''
        display: block
        background: #fff
        position: absolute
        left: 0
        transition: .2s all
        &:nth-child(1)
            top: 4px
        &:nth-child(2)
            top: 11px
        &:nth-child(3)
            top: 18px


