@mixin titulos()
    text-align: center
    color: #000
    margin-bottom: 100px
    font-size: 35px
    font-weight: bolder
    +breakpoint($celular)
        font-size: 25px
    +breakpoint($phablet)
        font-size: 30px

.header-top
    min-height: 335px
    margin: 0 0 25px
    background:
        image: url(../img/background-header-portfolio.jpg)
        position: top center
        repeat: no-repeat
        color: #ccc
        size: cover
        attachment: fixed
        padding-top: 20px
    +breakpoint($celular)
        height: 150px
    +breakpoint($phablet)
        height: 300px

    h2
            @include titulos()
            margin-top: 150px 
            color: #fff
      

ul
    list-style: none

main
    backckground: #fff
    box-sizing: border-box

section.portfolio
    ul
        +clearfix
        +make-row
        margin: 30px 0

        li
            +make-sm-column(4)
            +make-xs-column(6)
            overflow: hidden
            margin: 15px 0

            figure
                position: relative
                background: #fff

                &:hover
                    a
                        opacity: 1
                    .overlay
                        top: 0
                img
                    +img-responsive

                figcaption
                    a
                        text-align: center
                        text-transform: uppercase
                        position: absolute
                        z-index: 2
                        color: #fff
                        width: 100%
                        top: 40%
                        opacity: 0

                        h3
                            font-size: 22px
                            margin: 0
                            color: #fff

                        p
                            font-size: 18px
                    a, .overlay
                        transition: .4s

                    .overlay
                        background: #222
                        width: 100%
                        height: 100%
                        z-index: 1
                        top: 100%
                        left: 0
                        position: absolute
                        opacity: .8


