@mixin divisor()
    margin-top: 100px
    display: block
    border: 0
    height: 60px
    background: url(../img/shadow-2.png) no-repeat
        size: 100% 22px

@mixin titulos()
    text-align: center
    color: #000
    margin-bottom: 100px
    font-size: 35px
    font-weight: bolder
    +breakpoint($celular)
        font-size: 25px
    +breakpoint($phablet)
        font-size: 30px


section.servicos
    background: #fff
    padding: 70px 0 0    
    h2
        @include titulos()
    

    .blocos
        +flexbox
        +flex-wrap(wrap)
        +justify-content(space-around)

        div.bloco-servico
            width: 220px
            min-width: 220px
            height: 300px
            margin-bottom: 15px
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
            text-align: center
            float: left
            position: relative
            margin-right: 30px
            
            header
                +flexbox
                +align-items(center)
                +justify-content(center)
                width: 100%
                height: 50px
                background: #000
                position: relative
                top: 0
                
                h3
                    color: #fff
                    text-transform: uppercase
                    text-align: center
                    font-weight:
                    display: block
                    box-sizing: border-box
                    position: relative
                    margin: 0
                        
            .content-servico
                +align-self(flex-end)
                width: 100%
                height: 270px
                padding-top: 
                position: relative
                top: 50
                padding-top: 30px

                img
                    margin-bottom: 30px
                p
                    text-align: justify
                    margin: 0 15px

    hr
       @include divisor()


section.tecnologias
    background: #fff
        
    h2
        @include titulos()        

    .tecnologias-bg
        width: 100%
        padding: 20px 0
        background:
            image: url(../img/tecnologias/background-tecno.png)
            background-repeat: no-repeat
            position: top center
            size: cover
            attachment: fixed
            repeat: no-repeat

        .blocos
            +flexbox
            +flex-wrap(wrap)
            +justify-content(space-around)
        
        
        .bloco-tecnlogias
            width: 255px
            height: 190px
            margin: 10px 40px
            //margin-bottom: 50px
            +flexbox    
            +justify-content(center)
            +align-items(center)
            +breakpoint($celular)
                width: 70px
                height: 50px
                margin: 10px 5px
            +breakpoint($phablet)
                width: 170px
                height: 150px
                margin: 5px
            +breakpoint($tablet)
                width: 200px
                height: 180px
                margin: 5px
            &:nth-child(even)
                background: #396696
            &:nth-child(odd)
                background: #222
            img
                width: 125px
                height: 125px
                +breakpoint($celular)
                    width: 50px
                    height: 30px
                +breakpoint($phablet)
                    width: 80px
                    height: 80px
                +breakpoint($tablet)
                    width: 150px
                    height: 130px

    hr
        @include divisor()

section.sobre
    background: #fff
    padding: 30px 0 70px 0


    .sectionEsquerda, .sectionDireita 
        width: 48%
        font-size: 16px
        color: #222
        font-weight: lighter
        +breakpoint($tablet)
            width: 80%
            margin: 0 auto
            clear: both

        header
            width: 100%
            height: 130px
            +breakpoint($tablet)
                height: 120px
                text-align: center
            img
                +breakpoint($tablet)
                    margin-bottom: 20px
            
        p
            text-align: justify
            text-indent: 20px

    .sectionEsquerda
        float: left
       
        +breakpoint($tablet)
            padding-right: 0
            float: none

        article
            border-right: 1px solid #555
            +breakpoint($tablet)
                border: none
            p
                margin-right: 50px
                +breakpoint($tablet)
                    margin: 0
        
    .sectionDireita
        float: right
        article
            floar: left
        
        +breakpoint($tablet)
            padding-left: 0
            float: none
            border: none
        
        p
            text-align: center
            font-weight: bold
        a
            text-align: center
            display: block
            background: #396696
            width: 250px
            padding: 10px 0 
            color: #fff
            border-radius: 20px
            margin: 0 auto
            border: 2px solid #fff
            font-weight: bold
            line-height: 20px
            transition: .5s all
            &:hover
                background: #184d86
                box-shadow: 1px 1px 1px 1px #ccc
                text-decoration: none

    h2
        @include titulos()
    ul
        margin-bottom: 40px
        
        li
            list-style: none
            
            &:before
                content: ''
                display: inline-block
                height: 15px
                width: 15px
                background-image: url(../img/list.png)
                margin: 5px 5px 0 0
    h3
        text-transform: uppercase
        text-align: center
        margin-bottom: 20px
        display: block
        color: #000
        font-size: 30px
        +breakpoint($tablet)
                font-size: 24px
    img
        width: 100px
        height: 100px
        float: left
        margin-top: -40px
        margin-left: 50px


#to-the-top
    width: 45px
    height: 45px
    display: none
    position: fixed
    bottom: 15px
    right: 5%
    background: #396696
    text-align: center
    line-height: 40px
    cursor: pointer
    border-radius: 50%
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    transition: all .3s ease-out

    &:hover
        background: #222

    &:before
        content: ''
        height: 12px
        width: 12px
        display: block
        position: absolute
        top: 15px
        left: 17px
        border: 3px solid #fff
        border-left-width: 0
        border-bottom-width: 0
        transform: rotate(-45deg)

    &:after
        content: ''
        height: 15px
        width: 3px
        display: block
        background: #fff
        position: absolute
        top: 17px
        left: 22px
